PORT=5000
MONGODB_URI = mongodb+srv://alihassanwinner:yBrDITboPdEsrEGC@cluster0.n9oyb.mongodb.net/bettify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=alihassanwinner@gmail.com

CLOUDINARY_API_KEY=363533295999395
CLOUDINARY_API_SECRET=4ISnulaeiGlWFP9iW6kuKFnJ-h0
CLOUDINARY_CLOUD_NAME=dvvaj3gbz


# alihassanwinner
# yBrDITboPdEsrEGC